Khan/eslint-action/action.yml
name: 'Eslint Action'
description: 'Run eslint and report the results inline'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  eslint-lib:
    required: true
    description: 'Path to your eslint library, probably node_modules/eslint'
  custom-working-directory:
    required: false
    description: 'Path to your working directory, uses `.` if not provided'
  check-run-subtitle:
    required: false
    description: 'A subtitle to add to the check run when annotations are passed back to avoid overwriting each other'
  run-all-if-changed:
    required: false
    description: 'Comma-separated list of files which, if changed, trigger a re-check of all files'
branding:
  icon: check-circle
  color: red

Khan/actions-trigger-test-repo/.github/workflows/check.yml
- name: Run ESLint
  uses: Khan/eslint-action@3e85e507fb84d9304f0c90f73fc09e4a556cb6ca
  with:
    eslint-lib: ./node_modules/eslint
    run-all-if-changed: package.json,.eslintrc
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}