Khan/eslint-action/action.yml
name: 'Eslint Action'
description: 'Run eslint and report the results inline'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  eslint-lib:
    required: true
    description: 'Path to your eslint library, probably node_modules/eslint'
  custom-working-directory:
    required: false
    description: 'Path to your working directory, uses `.` if not provided'
  check-run-subtitle:
    required: false
    description: 'A subtitle to add to the check run when annotations are passed back to avoid overwriting each other'
  run-all-if-changed:
    required: false
    description: 'Comma-separated list of files which, if changed, trigger a re-check of all files'
branding:
  icon: check-circle
  color: red

Khan/wonder-blocks/.github/workflows/node-ci.yml
- name: Run ESLint
  uses: Khan/eslint-action@v1.1.5
  with:
    eslint-lib: ./node_modules/eslint
    run-all-if-changed: package.json,.eslintrc.js
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Khan/eslint-action/.github/workflows/pr-actions.yml
- name: Run eslint
  uses: Khan/eslint-action@da16c43dd352e1e606c838008e7f25e3bf3fbf97
  with:
    eslint-lib: ./node_modules/eslint
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'